goed=Goede
nacht=nacht
morgen=morgen
middag=middag
avond=avond
geenBrouwers=geen brouwers gevonden
be.vdab.constraints.Naam=Moet minstens een letter bevatten
org.hibernate.validator.constraints.SafeHtml.message=mag geen script bevatten